.hero
  height: 440px
  max-height: 100vh
  // background-color: #f3f4f4
  background-color: #4479ff
  display: flex
  align-items: center

  &__container
    width: 100%
    display: flex
    align-items: center
    justify-content: center

  &__heading
    font-size: 36px
    margin-bottom: 24px
    line-height: 1
    font-weight: 500
    color: #fff
  &__subheading
    font-size: 18px
    line-height: 1.5
    width: 360px
    max-width: 100%
    margin-bottom: 24px
    color: #fff
  &__btn
    background-color: #fff
    color: #4479ff

    &:hover, &:active
      background-color: #eee

  &__image
    display: block
    width: 280px
    margin-left: 100px
