.nav
  padding: 8px 0
  // border-bottom: 1px solid #ddd

  &__container, &__tail, &__menu
    display: flex
    align-items: center

  &__container
    justify-content: space-between
  &__logo
    cursor: pointer
  &__menu
    list-style-type: none
    &__item
      font-size: 15px
      margin: 0 12px
      cursor: pointer
    &__btn
      border: none
      background-color: #0f730c
      padding: 12px 18px
      border-radius: 20px
      color: #fff
      font-size: 15px
      line-height: 1
      cursor: pointer
