.postOverview
  padding: 24px 0
  width: 700px
  max-width: 100%
  border-bottom: 1px solid #e6e6e6
  display: flex
  align-items: center
  &__header
    display: flex
    align-items: center
    font-size: 14px
    margin-bottom: 12px
  &__author
    &__avatar
      width: 28px
      height: 28px
      border-radius: 50%
      background-color: #ddd
      margin-right: 8px
      background-size: cover
      background-position: center
  &__date
    color: #757575
  &__name
    font-size: 22px
    font-weight: 700
    margin-bottom: 8px
  &__description
    height: 48px
    overflow: hidden
    margin-bottom: 24px
    font-family: "Tinos"
    font-family: "Tinos"
    font-size: 18px
    line-height: 1.4

  &__footer
    display: flex
    align-items: center
    justify-content: space-between
    font-size: 13px
    &__left
      display: flex
      align-items: center
  &__tag
    background-color: #f2f2f2
    padding: 4px 10px
    margin-right: 8px
    border-radius: 20px
    font-size: 12px
  &__image
    width: 120px
    height: 120px
    background-color: #ddd
    margin-left: 60px
    flex-shrink: 0
    background-size: cover
    background-position: center
