.searchInput
  height: 46px
  width: 100%
  border: 1px solid #e6e6e6
  border-radius: 30px
  font-size: 14px
  color: #292929
  display: flex
  align-items: center
  overflow: hidden
  input
    height: 100%
    width: 100%
    padding-right: 20px
    border: none
    outline: none
