.btn
  border: none
  padding: 12px 24px
  font-size: 15px
  background-color: #000
  color: #fff
  border-radius: 28px
  transition: .4s ease-in-out
  cursor: pointer

  &:hover, &:active
    background-color: #181818
